# RxAndroid-For-Dummies

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rodrigohenriques/rx/: ApplicationTest.java
app/src/androidTest/java/com/github/rodrigohenriques/rxmarvel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rodrigohenriques/rx/: RxMarvelApplication.java
app/src/main/java/com/github/rodrigohenriques/rx/api/: OmdbApi.java
app/src/main/java/com/github/rodrigohenriques/rx/infrastructure/di/component/: ApplicationComponent.java
app/src/main/java/com/github/rodrigohenriques/rx/infrastructure/di/module/: ApplicationModule.java
app/src/main/java/com/github/rodrigohenriques/rx/infrastructure/di/qualifier/: Background.java  OmdbApiHost.java
app/src/main/java/com/github/rodrigohenriques/rx/model/: Episode.java  QueryRequest.java  QueryResult.java
app/src/main/java/com/github/rodrigohenriques/rx/view/activities/: BaseActivity.java  LocationActivity.java  MainActivity.java  SearchTvShowActivity.java
app/src/main/java/com/github/rodrigohenriques/rx/view/adapter/: DividerItemDecoration.java  EpisodeAdapter.java
app/src/main/java/com/github/rodrigohenriques/rxmarvel/: MainActivity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_search_tv_show.xml  episode_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rodrigohenriques/rx/: ExampleUnitTest.java
app/src/test/java/com/github/rodrigohenriques/rxmarvel/: ExampleUnitTest.java
